# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

random_number = random.randint(0, 100)

print("Отгадайте число от 0 до 100 (у вас 10 попыток)")

i = 0
while i < 10:
    user_number = int(input(f'Введите число от 0 до 100: '))
    i += 1

    if random_number < user_number:
        print('Ваше число больше загаданного')

    elif random_number > user_number:
        print('Ваше число меньше загаданного')

    else:
        print(f'Вы угадали загаданное число с {i}-й попытки.')
        break

else:
    print(f'Вы проиграли. Загаданое число - {random_number}')