# 1. Написать программу, которая будет складывать,
# вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:

    var1 = input("Введите один арифметический знак '+, -, *, /' или '0' для завершения программы: ")

    if var1 == "0":
        print('Программа завершена')
        break

    elif var1 != 0 and var1 != "+" and var1 != "-" and var1 != "*" and var1 != "/":
        print('Ошибка ввода!')

    else:
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))

        if var1 == "-":
            print(num1 - num2)
        elif var1 == "+":
            print(num1 + num2)
        elif var1 == "*":
            print(num1 * num2)
        else:
            if num2 == 0:
                print('На ноль делить нельзя!\nПовторите ввод.')
            else:
                print(num1 / num2)
