# Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > b:
    if a > c:
        if b > c:
            print(f"Среднее число b={b}")
        else:
            print(f"Среднее число c={c}")
    else:
        print(f"Среднее число a={a}")
else:
    if a > c:
        print(f"Среднее число a={a}")
    else:
        if b > c:
            print(f"Среднее число c={c}")
        else:
            print(f"Среднее число b={b}")